# team-city-agent-auto-auth

./: .gitignore  LICENSE.md  README.md  build.properties  build.xml  teamcity-common.xml  teamcity-plugin.xml  teamcityautomanageplugin.xml
src/flgmwt/autoManageListener/: AutoAuthorizeListener.java  AutoCleanupListener.java
