<?xml version="1.0" encoding="UTF-8"?>
<project name="TeamCityAutoManagePlugin" default="dist">

  <property file="build.properties"/>
  <property name="plugin.name" value="AutoManage"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="teamcity-common.xml"/>
  <import file="teamcityautomanageplugin.xml"/>

  <target name="package" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}" server.output="${server.output.dir}"
                             server.lib.dir="lib" server.lib.includes="*.jar"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="all" description="Same as 'all'"/>
  <target name="all" depends="check.teamcitydistribution,teamcitysampleplugin.all,package"
          description="Invoke this to build your plugin"/>

  <target name="clean" depends="teamcitysampleplugin.clean"/>

  <target name="deploy" depends="dist, check.path.variable.teamcitydatadirectory">
    <deploy.teamcity.plugin name="${plugin.name}"/>
  </target>

  <target name="patch.plugin.descriptor.idea.artifact" depends="define.version">
    <echo message="Replacing '@version@' on '${plugin.version}' in the copied plugin descriptor file."/>
    <replace file="${artifact.output.path}/teamcity-plugin.xml" value="${plugin.version}">
      <replacetoken><![CDATA[@version@]]></replacetoken>
    </replace>
  </target>
</project>