#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=/Users/ryanstelly/TeamCity
path.variable.teamcitydatadirectory=/Users/ryanstelly/.BuildServer
